# dotnet-service-example

./: .gitignore  Dockerfile.Api  Dockerfile.Migrations  Things.sln  compose.yaml  justfile  migrate.sh
Things.Api/: Program.cs  Thing.cs  Things.Api.csproj  ThingsDbContext.cs  appsettings.Development.json
Things.Api/Configuration/: StartupConfig.cs
Things.Api/Controllers/: ThingsController.cs
Things.Api/Migrations/: 20221206163535_initial.Designer.cs  20221206163535_initial.cs  ThingsDbContextModelSnapshot.cs
Things.Api/Properties/: launchSettings.json
Things.Database/: DataSource.cs  EntityRepository.cs  Things.Database.csproj  ThingsDbContext.cs
Things.Database/Migrations/: 20221208002332_Initial.Designer.cs  20221208002332_Initial.cs  ThingsDbContextModelSnapshot.cs
Things.Domain/: Things.Domain.csproj
Things.Domain/Models/: Thing.cs  ThingFields.cs
Things.Domain/Services/: IDataSource.cs  IRepository.cs  IThingsService.cs  ThingsService.cs
